is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MecFindit.App
build_property.RootNamespace = MecFindit.App
build_property.ProjectDir = C:\pr\My project\MecFindit\MecFindit.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\pr\My project\MecFindit\MecFindit.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/ClaimRequests/AdminClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1SZXF1ZXN0c1xBZG1pbkNsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/ClaimRequests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1SZXF1ZXN0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/ClaimRequests/MyClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1SZXF1ZXN0c1xNeUNsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Items/ItemForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSXRlbUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Items/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/pr/My project/MecFindit/MecFindit.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
